enum I18nKey {
	home = "home",
	passage = "passage",
	notes = "notes",
	essays = "essays",
	fiction = "fiction",
	about = "about",
	archive = "archive",
	friends = "friends",
	search = "search",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",
	recentEssays = "recentEssays",
	noPosts = "noPosts",
	noEssays = "noEssays",
	essaysDescription = "essaysDescription",
	passageDescription = "passageDescription",
	fictionDescription = "fictionDescription",
	noFiction = "noFiction",
	fictionShort = "fictionShort",
	fictionFanfic = "fictionFanfic",
	fictionSerial = "fictionSerial",
	fictionOngoing = "fictionOngoing",
	fictionComplete = "fictionComplete",
	fictionHiatus = "fictionHiatus",
	fictionNoChapters = "fictionNoChapters",
	fictionChapterUnit = "fictionChapterUnit",
	fictionWorks = "fictionWorks",
	fictionCatalog = "fictionCatalog",
	fictionStartReading = "fictionStartReading",
	fictionContinueReading = "fictionContinueReading",
	fictionPrevChapter = "fictionPrevChapter",
	fictionNextChapter = "fictionNextChapter",
	fictionLastChapter = "fictionLastChapter",
	fictionUpdatedAt = "fictionUpdatedAt",
	fictionReadTo = "fictionReadTo",
	noFictionMatch = "noFictionMatch",

	comments = "comments",
	commentsClosed = "commentsClosed",

	pinned = "pinned",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",
	collapse = "collapse",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",
	footnotes = "footnotes",
}

export default I18nKey;
